<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="仿佛她是生活在冰冻的世界里。  她在飞机上装睡了一路。 阳光透过云层，透过窗子，在她脸上荡漾出边界不清的光圈，她感到脸颊被晒得微微发烫，于是侧了侧身子，苏晨的肩膀就正好接住了她下坠的头。 她继续装睡，他继续低头凝视她的脸。这张脸干干净净的，甚至有点寡淡，眉毛是轻描淡写的，嘴唇也是轻描淡写的，唯有鼻梁上的一枚黑痣让她的五">
<meta property="og:type" content="article">
<meta property="og:title" content="冻鱼">
<meta property="og:url" content="http://dimon.cc/2016/11/23/冻鱼/index.html">
<meta property="og:site_name" content="Dimon">
<meta property="og:description" content="仿佛她是生活在冰冻的世界里。  她在飞机上装睡了一路。 阳光透过云层，透过窗子，在她脸上荡漾出边界不清的光圈，她感到脸颊被晒得微微发烫，于是侧了侧身子，苏晨的肩膀就正好接住了她下坠的头。 她继续装睡，他继续低头凝视她的脸。这张脸干干净净的，甚至有点寡淡，眉毛是轻描淡写的，嘴唇也是轻描淡写的，唯有鼻梁上的一枚黑痣让她的五官鲜活了一点。她的睫毛稀疏而柔软，温顺地盖在眼睑上，令她看起来像一只刚出生的小狗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T11:27:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冻鱼">
<meta name="twitter:description" content="仿佛她是生活在冰冻的世界里。  她在飞机上装睡了一路。 阳光透过云层，透过窗子，在她脸上荡漾出边界不清的光圈，她感到脸颊被晒得微微发烫，于是侧了侧身子，苏晨的肩膀就正好接住了她下坠的头。 她继续装睡，他继续低头凝视她的脸。这张脸干干净净的，甚至有点寡淡，眉毛是轻描淡写的，嘴唇也是轻描淡写的，唯有鼻梁上的一枚黑痣让她的五官鲜活了一点。她的睫毛稀疏而柔软，温顺地盖在眼睑上，令她看起来像一只刚出生的小狗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dimon.cc/2016/11/23/冻鱼/"/>





  <title>冻鱼 | Dimon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dimon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dimon的小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dimon.cc/2016/11/23/冻鱼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡亚宾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dimon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冻鱼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-23T19:20:26+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>仿佛她是生活在冰冻的世界里。</p>
<hr>
<p>她在飞机上装睡了一路。</p>
<p>阳光透过云层，透过窗子，在她脸上荡漾出边界不清的光圈，她感到脸颊被晒得微微发烫，于是侧了侧身子，苏晨的肩膀就正好接住了她下坠的头。</p>
<p>她继续装睡，他继续低头凝视她的脸。这张脸干干净净的，甚至有点寡淡，眉毛是轻描淡写的，嘴唇也是轻描淡写的，唯有鼻梁上的一枚黑痣让她的五官鲜活了一点。她的睫毛稀疏而柔软，温顺地盖在眼睑上，令她看起来像一只刚出生的小狗。</p>
<p>苏晨握住她的一只手，那只手一如既往的冰凉，仿佛她是生活在冰冻的世界里，表情是被冻住的，语言是被冻住的，年龄也是被冻住的。她看起来真不像三十多岁的人，但也不像二十几岁的姑娘，皮肤没有一丝细纹，却也没那么饱满弹滑；眉眼间没有岁月沉积的痕迹，却也看不出青春少女的气息。</p>
<p>她轻抿嘴唇，控制住自己的呼吸，尽量放松两腮的肌肉，思忖着自己的睡脸在苏晨眼里是不是足够好看。她不是不想和他聊天，只是他们仅剩下飞机上这两个小时的相聚时间，而沉默能将时间拉长。空姐开始给乘客分发食物，路过这对凝固在空气中的男女时停顿了一下，最终什么也没问，便又走开了。推车上的饮料瓶发出叮叮当当的声响。</p>
<p>飞机降落时，她把头从苏晨肩上移开，舒展脖子，打了个优雅的哈欠，故作羞怯地捏了捏他的肩膀，“睡了一路，你胳膊都酸了吧。”</p>
<p>他陪她去取行李，然后拖着她的行李箱将她一直送到了出租车停靠处。拉开车门的那一刻，他突然拽住她的胳膊，“要不，你今天去我那儿吧。”她低下头，软软的睫毛翕动了一下，声音轻且坚定：“不行。” 他不甘心，又问了一遍，她依旧拒绝。</p>
<p>她关上车门，也不再看他一眼，就这么离开了。出租车里弥漫着廉价的烟味，腐烂的水果味，焦朽的人造皮革味。胃里有什么东西开始翻滚，酸酸的液体正顺着食管往喉咙处攀爬，她连忙摇下车窗，让外界的气流进来。但入冬后的北京，气候糟糕得令人陡增烦恼，天空从不是清透的，空气中弥漫着尘土和尾气，阳光被隔绝在了平流层之上，整个城市笼罩在穿不透躲不开的阴霾中。</p>
<p>她闭上眼睛，把在漳州发生的故事全部从记忆深处掏出来，在脑海中又添油加醋地重演了一遍。这座明丽的小城就好像乌龟的硬壳，是一个随时可以缩进去保护自己的地方。</p>
<p>她和苏晨是项目组的搭档，她是项目经理，他负责包装设计，这是他们第三次被派到漳州出差了。对生活在北方的人来说，南方小城的冬天，就像一个柔软又热烈的情人，阳光穿透湿润的空气，将身体里每一个枯萎的细胞注满了能量。刚到酒店安顿下来，她就迫不及待地脱掉羽绒服，换上短裙丝袜，想趁着太阳下山前去城墙边逛上一圈。苏晨把行李往自己的房间一扔，衣服也没换，便直接踱到她的屋内，将她拦腰抱起，抛到了床上。</p>
<p>“你想不想我？”他的两只大手紧紧钳住她纤细的手腕，鼻子里温热的气息喷到她的脸上。她感到耳根处一阵发痒，一边“咯咯”笑着，一边用力从他身体下挣脱出来。他像捉一条溪中的小鱼，又把她拽进了怀中，带着逼问性质似的，一个字一个字地吹进她的耳朵：“你，想不想我。”</p>
<p>她只顾着笑，脸涨得红通通的，两只拳头轻飘飘地落在他结实的肩膀上。两个人就这么闹了一会儿，嬉笑声渐渐变成喘息声，刚换上的短裙丝袜也被丢到了长绒地毯上。</p>
<p>阳光挑逗着梧桐叶，微风挑逗着白窗帘，在她的记忆里，好天气都是这样浪漫多情的。他睡着了，皮肤上还残留着一层薄薄的汗水，他从背后紧紧抱着她，好像要把两个身体挤压成一个。她小心翼翼地转过身，半眯着眼睛看他，凉凉的指尖滑过他宽阔的额头，俊挺的鼻梁，瘦削的下巴。他多年轻啊，头发茂密，喉结在皮肤下起起伏伏，而她无论在生理上还是心理上，都已经老了，衰老得面目可憎。她把脸填进他下巴和脖子间那道优美的弧线里，微张嘴唇，用气体发出轻轻的声音，“想你了。”他含糊地嘟囔了一声，顺势把她搂得更紧。</p>
<p>他们几乎每天都见面，但只有她暂时从婚姻中出走，他从办公室逃离，他们两个才能做一对自由自在的恋人。她进公司比苏晨晚个一年，是空降过来做项目经理的，半大不小的公司，人际关系说不上有多复杂，但突然来了个陌生领导，老员工心里难免不舒服，总觉得已经达成某种平衡的工作环境受到了威胁。她不爱搞拉拢人心那一套，入职时连自我介绍都懒得准备，与同事的交谈也仅仅局限在工作上。她与周围保持着一种令人捉摸不透的疏离感，不爱理人，别人也自然觉得她不够友好，每天午休时，她就独自在餐厅一角默默吃饭，看上去好像同事都在疏远她，实际上是她疏远了所有人。</p>
<p>她是自卑而忐忑的，对陌生人和陌生环境都心存戒备，像一只随时准备起飞的鸟，只要一有什么动静，就要与地面上的一切断个干干净净。起先苏晨出于礼貌，会主动端着餐盘坐到她的桌子对面，找一些不咸不淡的话题打破沉默。她兀自以沉静的面孔武装自己，用最简洁的语言回答他的问题，堵住了所有话题深入下去的可能性。她三十二岁，他二十五岁，差了两个代沟还多，有什么好聊的呢。</p>
<p>出租车驶出了四环，她睁开眼，明媚的漳州像一幅海市蜃楼，戛然消失。机场已被她远远地甩在身后，苏晨也被她远远地甩在身后，她身体里饱满滋润的细胞又开始渐渐枯萎了。一股巨大的哀愁劈面而来，一时间压抑得仿佛呼吸道被水泥堵住，她不禁捂住脸，失声痛哭。司机师傅一时慌了手脚，问她是不是想家了，是不是哪里不舒服。她不说话，只是频频点头，泪水从指缝中流出来，打湿了湖蓝色的围巾。</p>
<p>到家后，她用钥匙扭开门锁，一开门，竟看见丈夫赵洋围着围裙迎了出来。她急忙抹了一把脸，换上一副幸福满溢的面孔，生怕脸上的泪痕成了她偷情的证据。地是刚拖过的，床单也换了新的，花瓶里插着娇艳欲滴的玫瑰，厨房里传来阵阵炒菜的香味。她问赵洋：“今天怎么回来这么早。”赵洋接过她手中的行李箱，说调休了半天，早点回家给老婆接风洗尘。</p>
<p>她心里油然生出愧疚感，或者说她觉得这个时候就应该愧疚。愧疚，似乎是她能回馈给赵洋唯一的礼物。她从背后抱了抱赵洋，手肘机械而僵硬，随后她又吻了吻他，嘴唇碰上他的脸后就立刻缩了回来。</p>
<p>“老婆，我想跟你商量个事儿。”赵洋堆着笑容，日渐圆润的脸颊把眼睛挤成了一条缝，“圣诞节部门组织去韩国玩儿，我又不能在家陪你了。”</p>
<p>她望着他鼻尖上沁出的油脂，胃里又涌出了一路上晕车的恶心感。她冷笑了一声，问道：“自费？”赵洋的眼睛眯得更小了，“去韩国又不贵，花不了几个钱的。毕竟我在部门里算后辈，还是要尽量融入集体啊。我这不都是为了事业嘛，以后赚钱了好给你买包。”</p>
<p>她又冷笑了一声。赵洋的领导自从离婚后，就格外喜欢组织同事聚会，情人节时去了海南，七夕时提议去日本，而且每一次都是员工自掏腰包。偏偏赵洋性格懦弱，最怕得罪人，哪怕信用卡里欠着一笔债，也要硬着头皮借钱买机票。这些年来，她负担了大部分房贷，一年到头也买不了几件衣服。赚钱买包？简直就是个冷笑话。</p>
<p>她很生气，或者说面对这样的老公她应该感到生气，可是她的心却仿佛一个卸掉重物的热气球，轻飘飘地，越升越高。愧疚感消失殆尽了，她问清楚他离开的时间后，在脑海里自编自导起她与苏晨圣诞节约会的场景。凄美的，热烈的，温情的……她不厌其烦地把所有可能发生的事情都模拟了一遍，但仍觉得意犹未尽，于是便又把在漳州的回忆翻出来，仔仔细细地咂摸了一番。</p>
<p>赵洋的殷勤大概只持续了一顿饭的时间。酒足饭饱后，他就以一个很舒服的姿势半躺在床上，打起了游戏。她催他去洗碗，他说等打完这一局的，然而他打了一局又一局，直到肉汤凝固在了盘子上。她毕竟爱干净，终于在这场对峙中败下阵来，只好默默起身，把油腻的碗筷放进热水中。水汽氤氲着，她一时间又走了神，目光穿过不足五平米的厨房，一直望到了两个月前的一池温泉里。</p>
<p>那是北京刚降温时，公司组织员工下班后去一家新开的露天温泉馆团建。馆内人不多，环境格外雅致，白色的水汽漂浮在池子上方，与院子里的松柏相映成趣。她坐在池边的台阶上，与同事保持恰到好处的距离，安静地观察着空中的寥寥星辰。一阵冷风吹过，她打了个冷战，于是把身子往水下挪了一个台阶。仍是觉得冷，便又把身体往水里探了探，最后只露出一个脑袋在水面上。舒缓的水流包裹着她的身体，细腻的水汽钻进了她的鼻孔和眼睛，星星变成了双数的，松柏变成了双数的，池子里的人也变成了双数，整个世界变成了一种对称的和谐。一阵困倦袭来，她感到越来越放松，皮肤在热水的浸泡下正逐渐膨胀，五脏六腑也跟着一点点膨胀开来。她变得越来越轻了，身体膨胀成一个庞大剔透的气泡后突然爆破开，散成了水面上星星点点的亮光。她头脑里空无一物，只剩下一片白茫茫、暖融融的雾气。</p>
<p>她睁开眼睛的时候，苏晨刚刚把她从水中拎了出来，像拎一只软绵绵的小动物。夜间的冷风带走她体表的热气，令她清醒了不少。“你泡了太久，中暑了。”苏晨解下自己的浴袍给她披上，又喂了她几口水喝。浴袍上残留着苏晨的体温和气味，在这个潮湿的地方，那气味竟然清清爽爽的，像小婴儿的爽身粉，像太阳晒过的棉被，像秋天脱了水的桦树叶子。他俯身帮她系好浴袍的腰带，头发上的水珠落到了她泡皱的手背上，一瞬间，电流贯通全身，她酸软的四肢突然痉挛了一下。她咬着下唇，不知道该来个怎样的开场白，终于能够说话时，她竟是指着他裸露肩膀上的刺青，突兀地问道：“这个文身是什么意思？”那是三个藏青色的图案，每个有硬币大小，枝枝蔓蔓的线条从圆心生长出来，纠缠成复杂抽象的图腾。他笑笑，不说话，亮亮的眼睛直望进她的眼底。她隐约觉得她和这个年轻人之间会有什么故事发生，于是下意识地摸了摸手指上的钻戒。婚戒，就是用来阻止一切故事发生的。</p>
<p>自温泉之夜后，苏晨对她变得热忱了不少，每天早早地来到公司，帮她泡好咖啡，洗好水果，再给她办公桌上的绿植浇一点水。偶尔气氛活络时，还会跟她开一个轻浮的玩笑。她并不接招，却也不似之前那么冷淡，只是欣然享用着他对她的调情。她安慰自己，调情又不是出轨，结婚多年的人，总免不了在外和异性调调情，要不然拿什么来缓解婚姻的干涩沉闷呢？她又摸了摸戒指，好像这是一个开关，能在节目开始前，就及时地关掉电视。</p>
<p>然而故事一旦有了开头，就很难不发展下去，无论是“命运”这个形而上的东西，还是故事里的男男女女，都饶有兴趣地想试探故事的走向。她最终还是跟他发生了关系，总之该发生的，不该发生的，全都在第一次去漳州出差的那几天上演了。</p>
<p>很多年后，她都一直在想，老天爷怎么那么喜欢恶作剧呢？明明知道他与她之间欲说还休的情欲，却还是故意制造了二人一同出差的巧合。男女同事单独出差，这种事情单从字面上看，就能嗅到其中剑拔弩张的暧昧。远离熟悉的人群，熟悉的环境，一男一女在陌生的城市里共同工作，相互了解，彼此靠近，除非二人的脾性实在相差太远，否则很难不擦出欲望的火花。她和赵洋，还有身边很多朋友，年轻的时候都极其厌恶出差，然而到了这个年纪，反倒盼起出差了。对久居婚姻中的人来说，出差就是一场短暂又叛逆的私奔。</p>
<p>第一次出差，她和苏晨总共在漳州住了三个晚上。第一晚，他们和客户吃饭到深夜，他游刃有余地活跃着饭桌上的气氛，一杯接一杯地帮她挡住对面递来的啤酒。回到酒店时酒精已经上头，他头晕想吐，她匆匆下楼买了绿豆汤和醒酒药给他，然后疲惫万分地回到自己房间，洗掉身上的烟酒味，倒在床上一觉睡到了天亮。他们俩的房间紧邻着，她的床与他的床之间，只隔了一堵薄薄的墙。第二晚，他约她去漳州的老城区散步，那天恰逢中元节，曲曲折折的小巷子里不时冒出一团暗红的火焰，那是人们在燃烧纸钱和纸元宝，悼念逝去的亲人。火焰忽明忽暗，与天上的星星遥相呼应。他说：“今晚看恐怖片多有气氛，一会回酒店我们一起看吧。”她说：“要看你自己看吧，我可要早点睡了。”说话时又有意无意地转了转无名指上的戒指，好像拿着一把遥控器，“啪”地关掉了即将上演的节目。那晚她很早就躺下了，却辗转反侧睡不着，十二点时听见隔壁的门扭开又“砰”地关上，宾馆的走廊里传来沉闷却清晰的踱步声。她的心一下子就提到了嗓子眼，想着莫不是他就要来敲她的门。如果他真的来敲门，她到底要不要开门呢？如果她开了门，她又该说点什么才能让气氛不那么尴尬呢？那脚步声忽远忽近，想必是他紧张得手足无措，正在走廊里来来回回地踱步。最终，他没来敲她的门，隔壁房间的门再次发出“砰”的声响后，整个酒店归入了寂静。</p>
<p>第三晚，她接到临时通知，本来已经通过的提案出了问题，务必要抓紧修改，赶在第二天飞机起飞前发到客户的邮箱里。上百页的PPT，这工作量几乎让她崩溃，对工作的厌恶已经升到了临界值，一触即发。若不是为了生存，谁愿意在这种破公司做牛做马呢？所谓职业理想这种东西，对不起，早在几年前就消失得无影无踪了。她铁青着脸，跟苏晨要了烟和打火机，在酒店楼下一根接一根抽着。苏晨默不作声地在她身边陪她，直到她抽完了最后一根，才开口道：“没事儿，我帮你。”他声音温和而平静，短短一句话，就像温热浴缸中绵密的白色泡沫，让她一下子就松弛了下来。她突然感到有点不好意思，论年龄、资历还是职业，她都比他高出许多，而来漳州这些天，好像她一直是被他照顾着。</p>
<p>那一晚，在她的房间里，他们捧着笔记本电脑，各自占据着床的一头，噼里啪啦地赶工。她负责修改PPT上的文字内容，改好之后就发给他，由他来细细地调整字号、格式和配图。他们之间的配合异常紧密默契，连一句废话都不曾说过，如果这个场面是一场电影，那么背景音一定是钟表发出的短促的咔哒声。</p>
<p>就这样一直忙到了凌晨，她抬起酸痛不已的胳膊，轻巧又郑重地点下了“发送”键，然后长长地松了一口气。“完美。”她盯着发送成功的邮件，自言自语道。“完美。”他说了同样一个词，眼睛却是望着窗外。</p>
<p>太阳出来了，天光从窗帘的缝隙中透过来，在地毯上画下一道金色的线条。她走过去拉开窗帘，一整片朝霞就跃到了她的怀里。天空和云都被染成了金红色，远处的楼顶也是一片金灿灿的，酒店白色的窗帘、白色的床单此时也都是金色的了。她回头望望他，他也已经来到窗边，皮肤光滑，面庞纯洁。然后，他们自然而然地就接吻了，好像如若不接吻，就对不起这场灿烂的日出，对不起一整夜紧锣密鼓的工作。</p>
<p>苏晨把手伸到她的衣服下面，剧烈地喘息着，浑身不停地发抖，简直比十七岁初尝禁果时还要紧张。而她却表现得异常放松，身体躺在软软的床垫上，一如躺在轻飘飘的云朵上。</p>
<p>他们的第一次结合非常潦草，甚至可以说是糟糕，但她完全不在乎，她贴着他的皮肤，感受到了一种异常奇妙的幸福。更奇妙的是，背景音里钟表的咔哒声停止了，时间也静止了，她与他，与整个漳州，都仿佛封存在了一枚晶莹的琥珀中。</p>
<p>过了好一会，苏晨才拿掉遮住脸的被子，战战兢兢地说道：“对不起，我有点紧张，刚才……不是我的真实水平。”</p>
<p>她噗嗤一笑，像母亲接到放学的儿子那样，从容又慈爱地摸了摸他的头，“是不是因为我太老了？”他神色严肃，一本正经地说：“你真的一点都不老，你很好看，很特别，从你来公司的第一天起，我就注意到你了。”哪怕语气诚恳，这样的恭维仍然令她感到不自在，她不知如何接下去，便只好轻轻咬住他的嘴唇，算是对他的回应。</p>
<p>然后他们又做了一次，这一次激烈而绵长，等到精疲力竭后，就披着被子坐在床上，欣赏冬日里依然鲜绿的漳州。</p>
<p>窗外传来急促的车喇叭声，接他们去厦门机场的出租车早已停到了楼下，若再不动身，势必会误了当日的飞机。她依依不舍地从他怀中钻出，他依依不舍地放开她，然后两个人在沉默中整理散落各处的行李。司机已经不耐烦地打电话催促他们了，他们穿好外套，最后望了一眼乱蓬蓬的白色大床。</p>
<p>咔哒。酒店房门关上了。咔哒咔哒。钟表恢复了行走，时间又开始流逝了。</p>
<p>回北京后，他们又秘密地约会了几次，地点大多是在苏晨的出租屋里。那是一间不足五十平米的两居室，主卧住着苏晨的大学同学，他住在十平米的次卧里。狭长的卧室，电脑桌与单人床占据了一半的面积，另外一半，是堆成小山的书籍、唱片和DVD。她穿过窄窄的过道，没看到椅子，便在床边坐下，手掌摩挲着深蓝色的床单。“这些书和碟都是你买的啊。”她问。</p>
<p>她和他蹲在地上，头碰到一起，在一堆影碟中翻出一部感兴趣的老电影，然后拉上窗帘，并排坐在床上欣赏。但很少有一部电影能够完整看完，他们总是看着看着就越靠越近，最后默契地脱光衣服滑进被子里，配合着老电影的配乐激烈地做爱。结束之后她就枕着他的胳膊睡着了，不知道为什么，在这样简陋的小房间里，在这样粗糙的深蓝色床单上，她总是睡得异常踏实。之前有很长一段时间，她频繁地失眠，不得不借助安眠药来入睡，好不容易睡着后，就会梦到老家的河流，还有河里的黑色鲤鱼。突然间，好像水中的氧气都被抽干了，鱼儿们停止游动，集体把头伸出水面，朝着太阳的方向，嘴巴一张一合。紧接着，天空中开始下雪，河面瞬间成冰，它们的嘴巴终于停止了翕动。她站在河岸上，只见冰面上覆盖了薄薄的一层白雪，雪地里伸出一只只黑色的鱼头，它们都张着嘴巴，睁着眼睛，一动不动。</p>
<p>天黑下来，她穿好衣服准备回家，任他如何挽留，她都不肯留下来过夜。她说不清楚有什么理由一定要回家，赵洋总是在外应酬，就算回家，要么打游戏，要么倒头就睡。记得刚结婚那两年，她经常通宵加班，赵洋起先会体贴地打电话问她一问，后来不知道他是习惯了她不回家，还是习惯了自己一个人，便对她的夜不归宿闭口不问了。她曾怀疑过他是不是在外面有了别的女人，但他的衣服上嗅不到任何香水味，衬衫领口也从来没有出现过口红印记，久而久之，她也不再关心他是否出轨了，他不在家，她反倒自得其乐起来。</p>
<p>她不爱那个家，却必须回去，好像回家只是一种自欺欺人的警告，是一种和婚戒一样阻止故事深入发展的开关。</p>
<p>她唯一一次在苏晨那里留宿，就是圣诞节那天。苏晨请她去西餐厅吃饭，她不忍让他破费，便谎称不饿，只点了最便宜的汤和沙拉。其间也不知怎么的，就聊到了各自的学生时代，从而她也知道了有关苏晨肩膀上文身的秘密。那是他初恋女友名字的缩写，三个字母被设计成了三个纠葛缠绕的图腾。苏晨曾和她相恋六年，后来他来了北京，女孩回了老家，就这么分手了。分手后苏晨消沉了很长一段时间，他亲自设计了这三个文身图案，企图以针尖挑入皮肤里的那种痛苦抵消失恋的痛苦。</p>
<p>她听他平静地讲述曾经的情事，心里竟然有什么东西一点点地沉了下去。沙拉变得索然无味，冷掉的汤有一股难闻的腥气，她仿佛看到一张少女的脸出现在餐桌的另一侧，正带着嘲讽的笑容看着她。她手抖得厉害，饭也吃不下了，嫉妒的藤蔓在心里扎下根，迅速地生长。她妒忌他年轻，可以疯狂地做些不计后果的事；她更妒忌那个女孩，竟然有人愿意忍受蚁啮的痛楚把她刻进皮肤的肌理里。她大发脾气，说她根本不想听他曾经爱过谁，还把一碟番茄酱抹到了他的白衬衫上。酱汁在他的衣服上晕染开来，渗透进棉布的纹理，这片红色印记估计是洗不干净了。洗不净也好，就当是她也给他留下了什么洗不掉的痕迹。</p>
<p>他倒也不生气，只是宠溺地看着她笑。她突然感到十足的懊恼，心想自己有什么资格生气呢，她又不是他的什么人，莫名其妙发脾气的样子简直像个小丑。她的眼泪噼里啪啦地砸到了盘子上，过了许久才开口道：“对不起，我要回家了。”</p>
<p>他自知没法挽留她，便一直把她送到地铁站，然后望着她进站的背影惆怅了好一阵。</p>
<p>她完全不想回家，把脸藏在围巾里不停地哭，等十号线已经绕完了两圈后，她意识到她可能是爱他的。这两个多月来她的出轨与寂寞无关，与老公是个怎样的人无关。她出轨，就是因为，她爱上他了。然后她擦干眼泪，直奔他的小出租屋而去。她敲开门，看到了苏晨错愕的表情，“今晚我住你这里。”他挠挠头，被她的反复无常弄晕了头脑，但终究还是喜悦的，便赶紧拿出拖鞋给她换上。苏晨的室友这晚恰好在家，从客厅穿过时与她打了个照面，他扳着肩膀一直把她推到了室友面前，“给你介绍一下，这是我女朋友。”</p>
<p>她措手不及，喉咙仿佛被“女朋友”三个字噎住了似的，一时间连招呼都忘了打。和他在一起的这两个月，她从未思考过她在他心里的角色，只觉得能够享受当下的欢愉就已十分奢侈。像他们这种躲在暗处的情人，最忌讳的就是多想，想多了难免自取其辱。她之于他，是猎物之于年轻的猎人，还是糖霜之于巧克力蛋糕，又有什么分别呢？他说自己是他的女朋友，她并非不开心，但开心背后，她隐约觉得故事即将变得失控了。不行，她得夺回遥控器。</p>
<p>她越发小心谨慎起来，上班时刻意与苏晨保持一定的距离，偶尔两人的目光撞到了一起，她的眼里也绝不传递一点蜜意柔情。但苏晨却总能露出破绽，他喜欢在她办公桌附近晃来晃去，喜欢有事没事就冲她抿嘴一笑，开会时他紧挨着她坐下，趁人不注意就把手伸到桌子下面，在她的大腿上掐一把。</p>
<p>公司内渐渐地传出了风言风语，他却不见收敛，反而变本加厉。有那么几次，他买了她喜欢的咖啡，公然送到她的工位上，然后再大摇大摆地走开。</p>
<p>她用余光瞥见，周围的同事神情微妙，他们互相交流着目光，似乎一到午休时间，他们就要三三两两地凑到餐桌前，咀嚼她和苏晨之间的这点风流韵事。同事间的情谊，大抵都是要靠另一拨同事的八卦来维系，八卦的内容越是劲爆，同事间的友情也就越深厚。</p>
<p>她把咖啡推到一边，一时间感到万分疲惫。办公室里的甲醛味儿，同事身上的香水味儿，统统漫进她的鼻腔里。她喘不过气来，一恍惚仿佛又看见了梦中那片被冰封在河面上的鲤鱼，它们张大嘴巴和眼睛，却动也不动。</p>
<p>元旦之后，人们兴致勃勃地写下新年计划，期待新的一年生活能够有所改变。她也曾有过这样的习惯，只不过大多计划在年中时便不了了之了，日子像被牢牢吸在轨道上的列车，呼啸着驶向一个说不清道不明的终点。这一年，她什么计划都没做，却一不小心从那个轨道上跌了出来。</p>
<p>一月中旬，《星球大战7》在国内上映，她和他去一家号称拥有“东亚最大屏幕”的影院观看。电影结束后，天已经黑了下来，他照例像往常那样，充满期待地问她：“今晚去我那里吧。”她也照例回答道：“不行。”他年轻的眉眼间突然有了怒气，“你要继续这样拖多久！”她把目光移到街边渐次亮起的路灯上，不带任何感情色彩地答道：“不知道。”</p>
<p>苏晨扯着她的一条胳膊，把她一直拽到了僻静处，疯狂地吻她，用力啃咬吮吸她的脖子，直到她的嘴唇变得红肿，脖子上也浮现出一块块红斑。</p>
<p>他放开她，恶作剧得逞一般，露出一抹淘气的笑容，“看你回去怎么跟你老公解释。”她冷冷地说：“他根本就注意不到的。”他眉头蹙在一起，嘴唇紧紧抿着，盯着自己的球鞋好一会儿后，突然摆出一副大义凛然的表情，好像刚刚做了什么了不起的决定。“我跟你去你家，”他说，“我要当着你丈夫的面，把一切都说清楚。”</p>
<p>她愕然抬起头，不知如何是好，随后忍不住笑了起来，好像是在听一个小孩子讲着什么不切实际的傻话。可是这份傻气，明明让她感动得红了眼眶。她摸了摸他的下巴，新长出的胡茬微微扎手。“别闹了，”她说，“快别闹了。”</p>
<p>回家的路上，她接连收到了苏晨几十条微信，他说着书信年代才有的热烈情话，急切地跟她要一个答案。她把手机捧在胸口，心想他应该是真爱她的，这就足够了，但她一生中最痛恨做选择题。她干脆拉黑了他，拉黑之前跟他说了一通“你是个好人，但我没做好离婚准备”之类的废话。</p>
<p>她到家，正好赶上赵洋也下班回来。赵洋说：“难得今晚咱俩都有空，去看《星战7》吧，你不是早就想看了吗？”她愣了一下，不由自主地把领子竖了起来，说道：“好啊。”</p>
<p>漆黑的影厅里，座无虚席，她夸张地表演着初次看《星战7》的震撼和感动。她听说影院里都会安置红外线摄像头，如果能恰巧录下她当时的表情，那一定是一种荒诞滑稽的扭曲感。她感到累了，过了三十岁就很容易精力不济，偌大的影厅好像正不断地以她为中心向内坍缩，电影中的枪声、爆破声也仿佛变成了几百只拳头捶到她的心脏上。她望着赵洋泛起油光的鼻尖，神色归于平静，“我们离婚吧。”“什么？”“我不爱你了，我们离婚吧！”她提高了嗓门。</p>
<p>嚼爆米花的声音，吸可乐的声音，全都停住了。黑暗中有无数只耳朵竖起，拼命地朝她的方向靠拢。</p>
<p>她迅速辞掉工作，着手办理离婚手续，为了加快进程，她甚至签下了对她极不公平的离婚协议。她是下定了决心，想要一个干干净净的开始。离开的那个早上，气温骤降，冬风凛冽，她心里却热热的，把一些生活用品胡乱地塞到行李箱里就出了门。临走前，她缓慢地，充满仪式感地，摘掉了无名指上的戒指，就像被笼养的宠物扯掉了脖子上的项圈。</p>
<p>她上了出租车，穿越半个北京，一直来到苏晨家楼下。手机只剩下最后一点电了，风吹得她手指生疼，她哆哆嗦嗦地拨下他的号码，想要马上告诉他，她来了，再也不走了，她终于做完了她的选择题。</p>
<p>一辆送外卖的电动车从她身边飞驰而过，车把手撞到了她的胳膊，她痛得叫了一声，手机应声落地，屏幕碎成了无数片雪花。她弯下腰，手指碰到手机的瞬间恍惚了一下，方寸大小的屏幕在她眼中突然变成一片冰冻的河面，正在向周围无限延伸。屏幕上的裂痕也在不断向外辐射着，弯弯曲曲，细细碎碎，裂隙中伸出了一只只黑色的鱼头。紧接着，冰面的裂缝变得越来越大，冰下的鱼尾开始左右扭摆，那些被冻住的鱼头以相同节奏开合着嘴巴，似乎正酝酿着一场盛大的仪式。“砰！”冰面碎掉的声音在她脑袋里轰然炸响，无数条鱼从水里一跃而出。她浑身打了个激灵，如梦苏醒，仿佛之前发生的一切都是一场傻里傻气的梦。</p>
<p>她捡起摔坏的手机，深情地望了一眼苏晨房间的窗子，然后拖着行李箱头也不回地离开了。她想，也许不在一起，才是他们一直相爱的秘密。</p>
<p>她独自走在北京的街头，她感到很自由很自由。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胡亚宾</p>
              <p class="site-description motion-element" itemprop="description">从零开始哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡亚宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
